Epoch: 298 | Loss: 0.055448 | Reconstruction_loss: 0.037977 | z_kl_loss: 0.017471 | Accuracy: 0.982406
Epoch: 299 | Loss: 0.055837 | Reconstruction_loss: 0.038331 | z_kl_loss: 0.017506 | Accuracy: 0.981258
Epoch: 300 | Loss: 0.054492 | Reconstruction_loss: 0.037235 | z_kl_loss: 0.017257 | Accuracy: 0.983853
/local-scratch/parmis/inductive_learning/LP_inductive_learning/pn2_main.py:194: SparseEfficiencyWarning: Comparing a sparse matrix with 0 using == is inefficient, try using != instead.
  test_edges_false, test_edges, train_edges_false, train_edges  = mask_test_edges(adj_list, testId, trainId)
=====================================
Result on Link Prediction Task - TRAIN
Train_acc: 0.922620  | Train_auc: 0.992847  | Train_AP: 0.993260
Confusion matrix:
 [[9804   50]
 [1475 8379]]
=====================================
Result on Link Prediction Task - TEST
Test_acc: 0.783830  | Test_auc: 0.980286  | Test_AP: 0.979468
Confusion matrix:
 [[1735    9]
 [ 745  999]]
