Epoch: 296 | Loss: 0.056336 | Reconstruction_loss: 0.039032 | z_kl_loss: 0.017304 | Accuracy: 0.984154
Epoch: 297 | Loss: 0.057092 | Reconstruction_loss: 0.039881 | z_kl_loss: 0.017211 | Accuracy: 0.985654
Epoch: 298 | Loss: 0.055448 | Reconstruction_loss: 0.037977 | z_kl_loss: 0.017471 | Accuracy: 0.982406
Epoch: 299 | Loss: 0.055837 | Reconstruction_loss: 0.038331 | z_kl_loss: 0.017506 | Accuracy: 0.981258
Epoch: 300 | Loss: 0.054492 | Reconstruction_loss: 0.037235 | z_kl_loss: 0.017257 | Accuracy: 0.983853
/local-scratch/parmis/inductive_learning/LP_inductive_learning/pn2_main.py:194: SparseEfficiencyWarning: Comparing a sparse matrix with 0 using == is inefficient, try using != instead.
  test_edges_false, test_edges, train_edges_false, train_edges  = mask_test_edges(adj_list, testId, trainId)
=====================================
Result on Link Prediction Task - TRAIN
Train_acc: 0.925766  | Train_auc: 0.992702  | Train_AP: 0.993121
Confusion matrix:
 [[9798   56]
 [1407 8447]]
=====================================
Result on Link Prediction Task - TEST
Test_acc: 0.903383  | Test_auc: 0.990341  | Test_AP: 0.990645
Confusion matrix:
 [[1732   12]
 [ 325 1419]]
 count is:  4370
 count is:  4371
 val_acc_mean: 0.904198  | auc_mean: 0.990470  | val_ap_mean: 0.990834
 Hitting ratio is:  0.7356109054190508
