Epoch: 297 | Loss: 0.148488 | Reconstruction_loss: 0.100374 | z_kl_loss: 0.048114 | Accuracy: 0.955357
Epoch: 298 | Loss: 0.151368 | Reconstruction_loss: 0.103455 | z_kl_loss: 0.047914 | Accuracy: 0.951690
Epoch: 299 | Loss: 0.148215 | Reconstruction_loss: 0.100389 | z_kl_loss: 0.047826 | Accuracy: 0.948421
Epoch: 300 | Loss: 0.151711 | Reconstruction_loss: 0.104034 | z_kl_loss: 0.047677 | Accuracy: 0.952323
/local-scratch/parmis/inductive_learning/LP_inductive_learning/pn2_main.py:194: SparseEfficiencyWarning: Comparing a sparse matrix with 0 using == is inefficient, try using != instead.
  test_edges_false, test_edges, train_edges_false, train_edges  = mask_test_edges(adj_list, testId, trainId)
=====================================
Result on Link Prediction Task - TRAIN
Train_acc: 0.860315  | Train_auc: 0.945739  | Train_AP: 0.947786  | Train_precision: 0.946318  | Train_recall: 0.763968
Confusion matrix:
 [[2671  121]
 [ 659 2133]]
=====================================
Result on Link Prediction Task - TEST
Test_acc: 0.845622  | Test_auc: 0.950031  | Test_AP: 0.948565  | Test_precision: 0.933526  | Test_recall: 0.744240
Confusion matrix:
 [[411  23]
 [111 323]]

positive_count is:  782
positive_count is:  783
val_acc_mean: 0.844821  | auc_mean: 0.950412  | val_ap_mean: 0.949528  | precision_mean: 0.936256  | recall_mean: 0.949528
Hitting ratio is:  0.9522099178030233
