Epoch: 298 | Loss: 0.151368 | Reconstruction_loss: 0.103455 | z_kl_loss: 0.047914 | Accuracy: 0.951690
Epoch: 299 | Loss: 0.148215 | Reconstruction_loss: 0.100389 | z_kl_loss: 0.047826 | Accuracy: 0.948421
Epoch: 300 | Loss: 0.151711 | Reconstruction_loss: 0.104034 | z_kl_loss: 0.047677 | Accuracy: 0.952323
/local-scratch/parmis/inductive_learning/LP_inductive_learning/pn2_main.py:194: SparseEfficiencyWarning: Comparing a sparse matrix with 0 using == is inefficient, try using != instead.
  test_edges_false, test_edges, train_edges_false, train_edges  = mask_test_edges(adj_list, testId, trainId)
=====================================
Result on Link Prediction Task - TRAIN
Train_acc: 0.868553  | Train_auc: 0.947190  | Train_AP: 0.947787
Confusion matrix:
 [[2604  188]
 [ 546 2246]]
=====================================
Result on Link Prediction Task - TEST
Test_acc: 0.777650  | Test_auc: 0.839750  | Test_AP: 0.798102
Confusion matrix:
 [[302 132]
 [ 61 373]]
count is:  963
count is:  964
count is:  965
val_acc_mean: 0.750675  | auc_mean: 0.824715  | val_ap_mean: 0.791853
Hitting ratio is:  0.6390728476821192
