runfile('/local-scratch/parmis/inductive_learning/LP_inductive_learning/pn2_main.py', wdir='/local-scratch/parmis/inductive_learning/LP_inductive_learning')
Reloaded modules: dataCenter, utils, models, classification, plotter

KDD SETING: Namespace(DropOut_rate=0.3, Vis_step=50, batch_norm=True, config='experiments.conf', dataSet='cora', decoder_type='ML_SBM', encoder_layers='64', encoder_type='Multi_GCN', epoch_number=300, lr=0.01, model='KDD', mpath='VGAE_FrameWork_MODEL', negative_sampling_rate=1, num_node=-1, num_of_comunities=128, num_of_relations=2, save_embeddings_to_file=True, seed=123, split_the_data_to_train_test=True, use_feature=True)
using device 0 GeForce GTX TITAN X
DEVICE: 0
Finish spliting dataset to train and test.
Epoch: 001 | Loss: 2.805342 | Reconstruction_loss: 2.371756 | z_kl_loss: 0.433587 | Accuracy: 0.500277
Epoch: 002 | Loss: 2.390684 | Reconstruction_loss: 2.009251 | z_kl_loss: 0.381433 | Accuracy: 0.473804
Epoch: 003 | Loss: 2.580590 | Reconstruction_loss: 2.244576 | z_kl_loss: 0.336014 | Accuracy: 0.481086
Epoch: 004 | Loss: 2.470763 | Reconstruction_loss: 2.161930 | z_kl_loss: 0.308833 | Accuracy: 0.480881
Epoch: 005 | Loss: 3.976608 | Reconstruction_loss: 3.693046 | z_kl_loss: 0.283561 | Accuracy: 0.526771
Epoch: 006 | Loss: 3.940769 | Reconstruction_loss: 3.667325 | z_kl_loss: 0.273444 | Accuracy: 0.496384
Epoch: 007 | Loss: 1.859139 | Reconstruction_loss: 1.599846 | z_kl_loss: 0.259292 | Accuracy: 0.492627
Epoch: 008 | Loss: 2.579473 | Reconstruction_loss: 2.334464 | z_kl_loss: 0.245009 | Accuracy: 0.519285
Epoch: 009 | Loss: 2.294976 | Reconstruction_loss: 2.054534 | z_kl_loss: 0.240442 | Accuracy: 0.521291
Epoch: 010 | Loss: 1.763510 | Reconstruction_loss: 1.529242 | z_kl_loss: 0.234268 | Accuracy: 0.520422
Epoch: 011 | Loss: 1.559864 | Reconstruction_loss: 1.328330 | z_kl_loss: 0.231534 | Accuracy: 0.527815
Epoch: 012 | Loss: 1.560904 | Reconstruction_loss: 1.334320 | z_kl_loss: 0.226583 | Accuracy: 0.556614
Epoch: 013 | Loss: 1.422932 | Reconstruction_loss: 1.203406 | z_kl_loss: 0.219526 | Accuracy: 0.576221
Epoch: 014 | Loss: 1.326006 | Reconstruction_loss: 1.114152 | z_kl_loss: 0.211854 | Accuracy: 0.598741
Epoch: 015 | Loss: 1.217879 | Reconstruction_loss: 1.013935 | z_kl_loss: 0.203944 | Accuracy: 0.632516
Epoch: 016 | Loss: 1.121052 | Reconstruction_loss: 0.926095 | z_kl_loss: 0.194957 | Accuracy: 0.660115
Epoch: 017 | Loss: 1.028632 | Reconstruction_loss: 0.842054 | z_kl_loss: 0.186578 | Accuracy: 0.692993
Epoch: 018 | Loss: 0.964182 | Reconstruction_loss: 0.784180 | z_kl_loss: 0.180002 | Accuracy: 0.716488
Epoch: 019 | Loss: 0.905606 | Reconstruction_loss: 0.730204 | z_kl_loss: 0.175402 | Accuracy: 0.723860
Epoch: 020 | Loss: 0.881171 | Reconstruction_loss: 0.711275 | z_kl_loss: 0.169895 | Accuracy: 0.737299
Epoch: 021 | Loss: 0.867562 | Reconstruction_loss: 0.702734 | z_kl_loss: 0.164828 | Accuracy: 0.749607
Epoch: 022 | Loss: 0.800916 | Reconstruction_loss: 0.641427 | z_kl_loss: 0.159489 | Accuracy: 0.762533
Epoch: 023 | Loss: 0.764931 | Reconstruction_loss: 0.610182 | z_kl_loss: 0.154749 | Accuracy: 0.770413
Epoch: 024 | Loss: 0.752757 | Reconstruction_loss: 0.601939 | z_kl_loss: 0.150818 | Accuracy: 0.773106
Epoch: 025 | Loss: 0.733931 | Reconstruction_loss: 0.587746 | z_kl_loss: 0.146185 | Accuracy: 0.776966
Epoch: 026 | Loss: 0.676125 | Reconstruction_loss: 0.534674 | z_kl_loss: 0.141450 | Accuracy: 0.776392
Epoch: 027 | Loss: 0.672774 | Reconstruction_loss: 0.536038 | z_kl_loss: 0.136736 | Accuracy: 0.772460
Epoch: 028 | Loss: 0.620092 | Reconstruction_loss: 0.488262 | z_kl_loss: 0.131830 | Accuracy: 0.780650
Epoch: 029 | Loss: 0.612875 | Reconstruction_loss: 0.487161 | z_kl_loss: 0.125714 | Accuracy: 0.787053
Epoch: 030 | Loss: 0.585469 | Reconstruction_loss: 0.465575 | z_kl_loss: 0.119895 | Accuracy: 0.791796
Epoch: 031 | Loss: 0.562643 | Reconstruction_loss: 0.447417 | z_kl_loss: 0.115226 | Accuracy: 0.799810
Epoch: 032 | Loss: 0.540450 | Reconstruction_loss: 0.428489 | z_kl_loss: 0.111961 | Accuracy: 0.805113
Epoch: 033 | Loss: 0.535317 | Reconstruction_loss: 0.425393 | z_kl_loss: 0.109924 | Accuracy: 0.812929
Epoch: 034 | Loss: 0.523082 | Reconstruction_loss: 0.414501 | z_kl_loss: 0.108581 | Accuracy: 0.815137
Epoch: 035 | Loss: 0.511035 | Reconstruction_loss: 0.403451 | z_kl_loss: 0.107584 | Accuracy: 0.812124
Epoch: 036 | Loss: 0.493353 | Reconstruction_loss: 0.387088 | z_kl_loss: 0.106265 | Accuracy: 0.807573
Epoch: 037 | Loss: 0.484109 | Reconstruction_loss: 0.379484 | z_kl_loss: 0.104625 | Accuracy: 0.813822
Epoch: 038 | Loss: 0.474826 | Reconstruction_loss: 0.372090 | z_kl_loss: 0.102736 | Accuracy: 0.824438
Epoch: 039 | Loss: 0.465300 | Reconstruction_loss: 0.364398 | z_kl_loss: 0.100901 | Accuracy: 0.829032
Epoch: 040 | Loss: 0.465393 | Reconstruction_loss: 0.365864 | z_kl_loss: 0.099529 | Accuracy: 0.832587
Epoch: 041 | Loss: 0.453752 | Reconstruction_loss: 0.354994 | z_kl_loss: 0.098758 | Accuracy: 0.831443
Epoch: 042 | Loss: 0.447092 | Reconstruction_loss: 0.348678 | z_kl_loss: 0.098414 | Accuracy: 0.830654
Epoch: 043 | Loss: 0.440500 | Reconstruction_loss: 0.342323 | z_kl_loss: 0.098177 | Accuracy: 0.820594
Epoch: 044 | Loss: 0.428582 | Reconstruction_loss: 0.330885 | z_kl_loss: 0.097697 | Accuracy: 0.825464
Epoch: 045 | Loss: 0.422915 | Reconstruction_loss: 0.326011 | z_kl_loss: 0.096904 | Accuracy: 0.827617
Epoch: 046 | Loss: 0.417676 | Reconstruction_loss: 0.321803 | z_kl_loss: 0.095873 | Accuracy: 0.834519
Epoch: 047 | Loss: 0.406220 | Reconstruction_loss: 0.311282 | z_kl_loss: 0.094938 | Accuracy: 0.839901
Epoch: 048 | Loss: 0.397300 | Reconstruction_loss: 0.303342 | z_kl_loss: 0.093957 | Accuracy: 0.845154
Epoch: 049 | Loss: 0.392690 | Reconstruction_loss: 0.299718 | z_kl_loss: 0.092972 | Accuracy: 0.845057
Epoch: 050 | Loss: 0.386884 | Reconstruction_loss: 0.294919 | z_kl_loss: 0.091965 | Accuracy: 0.851152
Epoch: 051 | Loss: 0.386638 | Reconstruction_loss: 0.295612 | z_kl_loss: 0.091026 | Accuracy: 0.850541
Epoch: 052 | Loss: 0.382068 | Reconstruction_loss: 0.292090 | z_kl_loss: 0.089977 | Accuracy: 0.848711
Epoch: 053 | Loss: 0.373117 | Reconstruction_loss: 0.284263 | z_kl_loss: 0.088854 | Accuracy: 0.846867
Epoch: 054 | Loss: 0.369418 | Reconstruction_loss: 0.281808 | z_kl_loss: 0.087610 | Accuracy: 0.848607
Epoch: 055 | Loss: 0.370489 | Reconstruction_loss: 0.284185 | z_kl_loss: 0.086304 | Accuracy: 0.854303
Epoch: 056 | Loss: 0.357889 | Reconstruction_loss: 0.272821 | z_kl_loss: 0.085068 | Accuracy: 0.856096
Epoch: 057 | Loss: 0.351394 | Reconstruction_loss: 0.267513 | z_kl_loss: 0.083881 | Accuracy: 0.859817
Epoch: 058 | Loss: 0.350807 | Reconstruction_loss: 0.268028 | z_kl_loss: 0.082778 | Accuracy: 0.864885
Epoch: 059 | Loss: 0.354398 | Reconstruction_loss: 0.272434 | z_kl_loss: 0.081964 | Accuracy: 0.866505
Epoch: 060 | Loss: 0.350251 | Reconstruction_loss: 0.268825 | z_kl_loss: 0.081425 | Accuracy: 0.864272
Epoch: 061 | Loss: 0.356291 | Reconstruction_loss: 0.275423 | z_kl_loss: 0.080869 | Accuracy: 0.862515
Epoch: 062 | Loss: 0.340585 | Reconstruction_loss: 0.260348 | z_kl_loss: 0.080237 | Accuracy: 0.858127
Epoch: 063 | Loss: 0.338405 | Reconstruction_loss: 0.258948 | z_kl_loss: 0.079458 | Accuracy: 0.857935
Epoch: 064 | Loss: 0.335865 | Reconstruction_loss: 0.257327 | z_kl_loss: 0.078538 | Accuracy: 0.865278
Epoch: 065 | Loss: 0.344005 | Reconstruction_loss: 0.266142 | z_kl_loss: 0.077863 | Accuracy: 0.873417
Epoch: 066 | Loss: 0.323915 | Reconstruction_loss: 0.246579 | z_kl_loss: 0.077336 | Accuracy: 0.874155
Epoch: 067 | Loss: 0.327790 | Reconstruction_loss: 0.250597 | z_kl_loss: 0.077193 | Accuracy: 0.872161
Epoch: 068 | Loss: 0.330321 | Reconstruction_loss: 0.252971 | z_kl_loss: 0.077351 | Accuracy: 0.871731
Epoch: 069 | Loss: 0.310434 | Reconstruction_loss: 0.233117 | z_kl_loss: 0.077318 | Accuracy: 0.871080
Epoch: 070 | Loss: 0.322130 | Reconstruction_loss: 0.245048 | z_kl_loss: 0.077082 | Accuracy: 0.876397
Epoch: 071 | Loss: 0.302250 | Reconstruction_loss: 0.225312 | z_kl_loss: 0.076938 | Accuracy: 0.882641
Epoch: 072 | Loss: 0.315910 | Reconstruction_loss: 0.239111 | z_kl_loss: 0.076799 | Accuracy: 0.883440
Epoch: 073 | Loss: 0.315778 | Reconstruction_loss: 0.239060 | z_kl_loss: 0.076718 | Accuracy: 0.879589
Epoch: 074 | Loss: 0.317029 | Reconstruction_loss: 0.240278 | z_kl_loss: 0.076752 | Accuracy: 0.878469
Epoch: 075 | Loss: 0.300777 | Reconstruction_loss: 0.223834 | z_kl_loss: 0.076943 | Accuracy: 0.876621
Epoch: 076 | Loss: 0.302262 | Reconstruction_loss: 0.225365 | z_kl_loss: 0.076897 | Accuracy: 0.877408
Epoch: 077 | Loss: 0.302888 | Reconstruction_loss: 0.226391 | z_kl_loss: 0.076496 | Accuracy: 0.886443
Epoch: 078 | Loss: 0.295400 | Reconstruction_loss: 0.219425 | z_kl_loss: 0.075975 | Accuracy: 0.887995
Epoch: 079 | Loss: 0.289698 | Reconstruction_loss: 0.214151 | z_kl_loss: 0.075547 | Accuracy: 0.891624
Epoch: 080 | Loss: 0.293176 | Reconstruction_loss: 0.217973 | z_kl_loss: 0.075204 | Accuracy: 0.891234
Epoch: 081 | Loss: 0.288622 | Reconstruction_loss: 0.213671 | z_kl_loss: 0.074951 | Accuracy: 0.891546
Epoch: 082 | Loss: 0.284591 | Reconstruction_loss: 0.210173 | z_kl_loss: 0.074418 | Accuracy: 0.885442
Epoch: 083 | Loss: 0.286466 | Reconstruction_loss: 0.212901 | z_kl_loss: 0.073565 | Accuracy: 0.887303
Epoch: 084 | Loss: 0.279256 | Reconstruction_loss: 0.206691 | z_kl_loss: 0.072565 | Accuracy: 0.892459
Epoch: 085 | Loss: 0.284042 | Reconstruction_loss: 0.212427 | z_kl_loss: 0.071614 | Accuracy: 0.893420
Epoch: 086 | Loss: 0.278408 | Reconstruction_loss: 0.207548 | z_kl_loss: 0.070859 | Accuracy: 0.898672
Epoch: 087 | Loss: 0.271548 | Reconstruction_loss: 0.201070 | z_kl_loss: 0.070479 | Accuracy: 0.896898
Epoch: 088 | Loss: 0.280471 | Reconstruction_loss: 0.210299 | z_kl_loss: 0.070173 | Accuracy: 0.899373
Epoch: 089 | Loss: 0.269187 | Reconstruction_loss: 0.199027 | z_kl_loss: 0.070160 | Accuracy: 0.896110
Epoch: 090 | Loss: 0.271849 | Reconstruction_loss: 0.201734 | z_kl_loss: 0.070115 | Accuracy: 0.891573
Epoch: 091 | Loss: 0.274441 | Reconstruction_loss: 0.204861 | z_kl_loss: 0.069580 | Accuracy: 0.898517
Epoch: 092 | Loss: 0.276560 | Reconstruction_loss: 0.207588 | z_kl_loss: 0.068972 | Accuracy: 0.902367
Epoch: 093 | Loss: 0.267514 | Reconstruction_loss: 0.199074 | z_kl_loss: 0.068440 | Accuracy: 0.904437
Epoch: 094 | Loss: 0.261402 | Reconstruction_loss: 0.193438 | z_kl_loss: 0.067965 | Accuracy: 0.903217
Epoch: 095 | Loss: 0.266589 | Reconstruction_loss: 0.198864 | z_kl_loss: 0.067725 | Accuracy: 0.897681
Epoch: 096 | Loss: 0.274458 | Reconstruction_loss: 0.207018 | z_kl_loss: 0.067440 | Accuracy: 0.900172
Epoch: 097 | Loss: 0.261349 | Reconstruction_loss: 0.194258 | z_kl_loss: 0.067091 | Accuracy: 0.896613
Epoch: 098 | Loss: 0.260492 | Reconstruction_loss: 0.193830 | z_kl_loss: 0.066661 | Accuracy: 0.900185
Epoch: 099 | Loss: 0.258685 | Reconstruction_loss: 0.192451 | z_kl_loss: 0.066235 | Accuracy: 0.902183
Epoch: 100 | Loss: 0.246881 | Reconstruction_loss: 0.181561 | z_kl_loss: 0.065320 | Accuracy: 0.907162
Epoch: 101 | Loss: 0.265795 | Reconstruction_loss: 0.202017 | z_kl_loss: 0.063778 | Accuracy: 0.913558
Epoch: 102 | Loss: 0.258793 | Reconstruction_loss: 0.195813 | z_kl_loss: 0.062980 | Accuracy: 0.909150
Epoch: 103 | Loss: 0.248054 | Reconstruction_loss: 0.185858 | z_kl_loss: 0.062196 | Accuracy: 0.904267
Epoch: 104 | Loss: 0.250871 | Reconstruction_loss: 0.189366 | z_kl_loss: 0.061505 | Accuracy: 0.895943
Epoch: 105 | Loss: 0.243204 | Reconstruction_loss: 0.182739 | z_kl_loss: 0.060465 | Accuracy: 0.898104
Epoch: 106 | Loss: 0.246480 | Reconstruction_loss: 0.186913 | z_kl_loss: 0.059567 | Accuracy: 0.908165
Epoch: 107 | Loss: 0.243099 | Reconstruction_loss: 0.184229 | z_kl_loss: 0.058870 | Accuracy: 0.918418
Epoch: 108 | Loss: 0.239240 | Reconstruction_loss: 0.180741 | z_kl_loss: 0.058499 | Accuracy: 0.917817
Epoch: 109 | Loss: 0.241719 | Reconstruction_loss: 0.183145 | z_kl_loss: 0.058574 | Accuracy: 0.911343
Epoch: 110 | Loss: 0.241932 | Reconstruction_loss: 0.183048 | z_kl_loss: 0.058884 | Accuracy: 0.903830
Epoch: 111 | Loss: 0.238384 | Reconstruction_loss: 0.179368 | z_kl_loss: 0.059016 | Accuracy: 0.903507
Epoch: 112 | Loss: 0.234926 | Reconstruction_loss: 0.176070 | z_kl_loss: 0.058855 | Accuracy: 0.905119
Epoch: 113 | Loss: 0.235296 | Reconstruction_loss: 0.176657 | z_kl_loss: 0.058638 | Accuracy: 0.910623
Epoch: 114 | Loss: 0.235600 | Reconstruction_loss: 0.177019 | z_kl_loss: 0.058581 | Accuracy: 0.916070
Epoch: 115 | Loss: 0.241010 | Reconstruction_loss: 0.182394 | z_kl_loss: 0.058616 | Accuracy: 0.916811
Epoch: 116 | Loss: 0.234434 | Reconstruction_loss: 0.175806 | z_kl_loss: 0.058627 | Accuracy: 0.920355
Epoch: 117 | Loss: 0.232031 | Reconstruction_loss: 0.173354 | z_kl_loss: 0.058677 | Accuracy: 0.912041
Epoch: 118 | Loss: 0.232394 | Reconstruction_loss: 0.173724 | z_kl_loss: 0.058670 | Accuracy: 0.909111
Epoch: 119 | Loss: 0.229466 | Reconstruction_loss: 0.170945 | z_kl_loss: 0.058521 | Accuracy: 0.907532
Epoch: 120 | Loss: 0.238036 | Reconstruction_loss: 0.179779 | z_kl_loss: 0.058257 | Accuracy: 0.914672
Epoch: 121 | Loss: 0.226365 | Reconstruction_loss: 0.168244 | z_kl_loss: 0.058120 | Accuracy: 0.915424
Epoch: 122 | Loss: 0.228730 | Reconstruction_loss: 0.170760 | z_kl_loss: 0.057970 | Accuracy: 0.920401
Epoch: 123 | Loss: 0.220573 | Reconstruction_loss: 0.162674 | z_kl_loss: 0.057900 | Accuracy: 0.919003
Epoch: 124 | Loss: 0.225461 | Reconstruction_loss: 0.167777 | z_kl_loss: 0.057684 | Accuracy: 0.918738
Epoch: 125 | Loss: 0.218663 | Reconstruction_loss: 0.161068 | z_kl_loss: 0.057595 | Accuracy: 0.918361
Epoch: 126 | Loss: 0.221732 | Reconstruction_loss: 0.164284 | z_kl_loss: 0.057448 | Accuracy: 0.918713
Epoch: 127 | Loss: 0.228966 | Reconstruction_loss: 0.171639 | z_kl_loss: 0.057327 | Accuracy: 0.919284
Epoch: 128 | Loss: 0.222012 | Reconstruction_loss: 0.164721 | z_kl_loss: 0.057291 | Accuracy: 0.922669
Epoch: 129 | Loss: 0.216136 | Reconstruction_loss: 0.158751 | z_kl_loss: 0.057384 | Accuracy: 0.919830
Epoch: 130 | Loss: 0.223468 | Reconstruction_loss: 0.166141 | z_kl_loss: 0.057326 | Accuracy: 0.919347
Epoch: 131 | Loss: 0.222133 | Reconstruction_loss: 0.164947 | z_kl_loss: 0.057186 | Accuracy: 0.919673
Epoch: 132 | Loss: 0.213120 | Reconstruction_loss: 0.155963 | z_kl_loss: 0.057157 | Accuracy: 0.917479
Epoch: 133 | Loss: 0.221209 | Reconstruction_loss: 0.164026 | z_kl_loss: 0.057184 | Accuracy: 0.919745
Epoch: 134 | Loss: 0.223764 | Reconstruction_loss: 0.166331 | z_kl_loss: 0.057433 | Accuracy: 0.923858
Epoch: 135 | Loss: 0.220670 | Reconstruction_loss: 0.162964 | z_kl_loss: 0.057707 | Accuracy: 0.922973
Epoch: 136 | Loss: 0.228006 | Reconstruction_loss: 0.170285 | z_kl_loss: 0.057722 | Accuracy: 0.922543
Epoch: 137 | Loss: 0.211414 | Reconstruction_loss: 0.153707 | z_kl_loss: 0.057707 | Accuracy: 0.920478
Epoch: 138 | Loss: 0.219179 | Reconstruction_loss: 0.161620 | z_kl_loss: 0.057559 | Accuracy: 0.922789
Epoch: 139 | Loss: 0.219313 | Reconstruction_loss: 0.161884 | z_kl_loss: 0.057429 | Accuracy: 0.921531
Epoch: 140 | Loss: 0.217148 | Reconstruction_loss: 0.159917 | z_kl_loss: 0.057231 | Accuracy: 0.919915
Epoch: 141 | Loss: 0.209572 | Reconstruction_loss: 0.152559 | z_kl_loss: 0.057013 | Accuracy: 0.922669
Epoch: 142 | Loss: 0.212082 | Reconstruction_loss: 0.155435 | z_kl_loss: 0.056647 | Accuracy: 0.925754
Epoch: 143 | Loss: 0.210562 | Reconstruction_loss: 0.154271 | z_kl_loss: 0.056291 | Accuracy: 0.924356
Epoch: 144 | Loss: 0.208048 | Reconstruction_loss: 0.152061 | z_kl_loss: 0.055987 | Accuracy: 0.926427
Epoch: 145 | Loss: 0.204253 | Reconstruction_loss: 0.148526 | z_kl_loss: 0.055727 | Accuracy: 0.929145
Epoch: 146 | Loss: 0.211969 | Reconstruction_loss: 0.156360 | z_kl_loss: 0.055609 | Accuracy: 0.930120
Epoch: 147 | Loss: 0.208501 | Reconstruction_loss: 0.152679 | z_kl_loss: 0.055821 | Accuracy: 0.926065
Epoch: 148 | Loss: 0.204237 | Reconstruction_loss: 0.148151 | z_kl_loss: 0.056086 | Accuracy: 0.922701
Epoch: 149 | Loss: 0.208417 | Reconstruction_loss: 0.152347 | z_kl_loss: 0.056070 | Accuracy: 0.924756
Epoch: 150 | Loss: 0.206936 | Reconstruction_loss: 0.150875 | z_kl_loss: 0.056061 | Accuracy: 0.926459
Epoch: 151 | Loss: 0.202224 | Reconstruction_loss: 0.146226 | z_kl_loss: 0.055998 | Accuracy: 0.927263
Epoch: 152 | Loss: 0.205762 | Reconstruction_loss: 0.150065 | z_kl_loss: 0.055697 | Accuracy: 0.929718
Epoch: 153 | Loss: 0.206221 | Reconstruction_loss: 0.150984 | z_kl_loss: 0.055238 | Accuracy: 0.926347
Epoch: 154 | Loss: 0.207521 | Reconstruction_loss: 0.153066 | z_kl_loss: 0.054456 | Accuracy: 0.927157
Epoch: 155 | Loss: 0.208028 | Reconstruction_loss: 0.154721 | z_kl_loss: 0.053306 | Accuracy: 0.924585
Epoch: 156 | Loss: 0.199509 | Reconstruction_loss: 0.147254 | z_kl_loss: 0.052255 | Accuracy: 0.925646
Epoch: 157 | Loss: 0.199810 | Reconstruction_loss: 0.148336 | z_kl_loss: 0.051474 | Accuracy: 0.924344
Epoch: 158 | Loss: 0.207243 | Reconstruction_loss: 0.156165 | z_kl_loss: 0.051078 | Accuracy: 0.929956
Epoch: 159 | Loss: 0.206045 | Reconstruction_loss: 0.154963 | z_kl_loss: 0.051082 | Accuracy: 0.933153
Epoch: 160 | Loss: 0.197500 | Reconstruction_loss: 0.146289 | z_kl_loss: 0.051211 | Accuracy: 0.930140
Epoch: 161 | Loss: 0.197120 | Reconstruction_loss: 0.145811 | z_kl_loss: 0.051309 | Accuracy: 0.926005
Epoch: 162 | Loss: 0.200662 | Reconstruction_loss: 0.149436 | z_kl_loss: 0.051226 | Accuracy: 0.928750
Epoch: 163 | Loss: 0.204521 | Reconstruction_loss: 0.153222 | z_kl_loss: 0.051298 | Accuracy: 0.927622
Epoch: 164 | Loss: 0.200379 | Reconstruction_loss: 0.148872 | z_kl_loss: 0.051508 | Accuracy: 0.928128
Epoch: 165 | Loss: 0.193375 | Reconstruction_loss: 0.141751 | z_kl_loss: 0.051624 | Accuracy: 0.931013
Epoch: 166 | Loss: 0.198133 | Reconstruction_loss: 0.146380 | z_kl_loss: 0.051753 | Accuracy: 0.929688
Epoch: 167 | Loss: 0.193180 | Reconstruction_loss: 0.141214 | z_kl_loss: 0.051967 | Accuracy: 0.927779
Epoch: 168 | Loss: 0.199898 | Reconstruction_loss: 0.147897 | z_kl_loss: 0.052001 | Accuracy: 0.934471
Epoch: 169 | Loss: 0.194271 | Reconstruction_loss: 0.142300 | z_kl_loss: 0.051971 | Accuracy: 0.931868
Epoch: 170 | Loss: 0.191153 | Reconstruction_loss: 0.139208 | z_kl_loss: 0.051945 | Accuracy: 0.931114
Epoch: 171 | Loss: 0.192574 | Reconstruction_loss: 0.140643 | z_kl_loss: 0.051930 | Accuracy: 0.930454
Epoch: 172 | Loss: 0.184572 | Reconstruction_loss: 0.132774 | z_kl_loss: 0.051798 | Accuracy: 0.934471
Epoch: 173 | Loss: 0.186285 | Reconstruction_loss: 0.134639 | z_kl_loss: 0.051646 | Accuracy: 0.936165
Epoch: 174 | Loss: 0.193637 | Reconstruction_loss: 0.142127 | z_kl_loss: 0.051510 | Accuracy: 0.938024
Epoch: 175 | Loss: 0.191342 | Reconstruction_loss: 0.139880 | z_kl_loss: 0.051462 | Accuracy: 0.935349
Epoch: 176 | Loss: 0.186935 | Reconstruction_loss: 0.135388 | z_kl_loss: 0.051547 | Accuracy: 0.927386
Epoch: 177 | Loss: 0.186788 | Reconstruction_loss: 0.135261 | z_kl_loss: 0.051526 | Accuracy: 0.929733
Epoch: 178 | Loss: 0.181963 | Reconstruction_loss: 0.130574 | z_kl_loss: 0.051389 | Accuracy: 0.932912
Epoch: 179 | Loss: 0.186599 | Reconstruction_loss: 0.135460 | z_kl_loss: 0.051139 | Accuracy: 0.940213
Epoch: 180 | Loss: 0.189831 | Reconstruction_loss: 0.138856 | z_kl_loss: 0.050975 | Accuracy: 0.943931
Epoch: 181 | Loss: 0.183790 | Reconstruction_loss: 0.132747 | z_kl_loss: 0.051043 | Accuracy: 0.937643
Epoch: 182 | Loss: 0.181924 | Reconstruction_loss: 0.130837 | z_kl_loss: 0.051086 | Accuracy: 0.929364
Epoch: 183 | Loss: 0.180736 | Reconstruction_loss: 0.129817 | z_kl_loss: 0.050919 | Accuracy: 0.929767
Epoch: 184 | Loss: 0.184567 | Reconstruction_loss: 0.133871 | z_kl_loss: 0.050696 | Accuracy: 0.936598
Epoch: 185 | Loss: 0.178134 | Reconstruction_loss: 0.127697 | z_kl_loss: 0.050437 | Accuracy: 0.940908
Epoch: 186 | Loss: 0.185649 | Reconstruction_loss: 0.135440 | z_kl_loss: 0.050209 | Accuracy: 0.941998
Epoch: 187 | Loss: 0.180190 | Reconstruction_loss: 0.129925 | z_kl_loss: 0.050265 | Accuracy: 0.937863
Epoch: 188 | Loss: 0.185451 | Reconstruction_loss: 0.134952 | z_kl_loss: 0.050500 | Accuracy: 0.934737
Epoch: 189 | Loss: 0.182802 | Reconstruction_loss: 0.132013 | z_kl_loss: 0.050789 | Accuracy: 0.931989
Epoch: 190 | Loss: 0.180658 | Reconstruction_loss: 0.129702 | z_kl_loss: 0.050956 | Accuracy: 0.933728
Epoch: 191 | Loss: 0.182609 | Reconstruction_loss: 0.131660 | z_kl_loss: 0.050949 | Accuracy: 0.942557
Epoch: 192 | Loss: 0.180289 | Reconstruction_loss: 0.129385 | z_kl_loss: 0.050904 | Accuracy: 0.944734
Epoch: 193 | Loss: 0.176942 | Reconstruction_loss: 0.126035 | z_kl_loss: 0.050907 | Accuracy: 0.943077
Epoch: 194 | Loss: 0.181097 | Reconstruction_loss: 0.130213 | z_kl_loss: 0.050884 | Accuracy: 0.938043
Epoch: 195 | Loss: 0.181499 | Reconstruction_loss: 0.130733 | z_kl_loss: 0.050766 | Accuracy: 0.932941
Epoch: 196 | Loss: 0.183083 | Reconstruction_loss: 0.132601 | z_kl_loss: 0.050482 | Accuracy: 0.932257
Epoch: 197 | Loss: 0.180267 | Reconstruction_loss: 0.130066 | z_kl_loss: 0.050202 | Accuracy: 0.935600
Epoch: 198 | Loss: 0.184812 | Reconstruction_loss: 0.134869 | z_kl_loss: 0.049943 | Accuracy: 0.943229
Epoch: 199 | Loss: 0.176150 | Reconstruction_loss: 0.126185 | z_kl_loss: 0.049965 | Accuracy: 0.944536
Epoch: 200 | Loss: 0.185477 | Reconstruction_loss: 0.135403 | z_kl_loss: 0.050074 | Accuracy: 0.938874
Epoch: 201 | Loss: 0.180417 | Reconstruction_loss: 0.130248 | z_kl_loss: 0.050169 | Accuracy: 0.933459
Epoch: 202 | Loss: 0.177050 | Reconstruction_loss: 0.127009 | z_kl_loss: 0.050041 | Accuracy: 0.933433
Epoch: 203 | Loss: 0.187548 | Reconstruction_loss: 0.137743 | z_kl_loss: 0.049805 | Accuracy: 0.937380
Epoch: 204 | Loss: 0.179162 | Reconstruction_loss: 0.129361 | z_kl_loss: 0.049802 | Accuracy: 0.942395
Epoch: 205 | Loss: 0.173586 | Reconstruction_loss: 0.123682 | z_kl_loss: 0.049904 | Accuracy: 0.944849
Epoch: 206 | Loss: 0.176967 | Reconstruction_loss: 0.126938 | z_kl_loss: 0.050030 | Accuracy: 0.941729
Epoch: 207 | Loss: 0.179913 | Reconstruction_loss: 0.129669 | z_kl_loss: 0.050244 | Accuracy: 0.934422
Epoch: 208 | Loss: 0.178397 | Reconstruction_loss: 0.128054 | z_kl_loss: 0.050342 | Accuracy: 0.932338
Epoch: 209 | Loss: 0.183122 | Reconstruction_loss: 0.132848 | z_kl_loss: 0.050275 | Accuracy: 0.937004
Epoch: 210 | Loss: 0.176031 | Reconstruction_loss: 0.125936 | z_kl_loss: 0.050095 | Accuracy: 0.942516
Epoch: 211 | Loss: 0.172927 | Reconstruction_loss: 0.122933 | z_kl_loss: 0.049994 | Accuracy: 0.945181
Epoch: 212 | Loss: 0.177305 | Reconstruction_loss: 0.127305 | z_kl_loss: 0.050000 | Accuracy: 0.943035
Epoch: 213 | Loss: 0.174498 | Reconstruction_loss: 0.124428 | z_kl_loss: 0.050070 | Accuracy: 0.938980
Epoch: 214 | Loss: 0.177906 | Reconstruction_loss: 0.127865 | z_kl_loss: 0.050041 | Accuracy: 0.937078
Epoch: 215 | Loss: 0.168035 | Reconstruction_loss: 0.118103 | z_kl_loss: 0.049933 | Accuracy: 0.939146
Epoch: 216 | Loss: 0.177702 | Reconstruction_loss: 0.127954 | z_kl_loss: 0.049748 | Accuracy: 0.941944
Epoch: 217 | Loss: 0.172864 | Reconstruction_loss: 0.123308 | z_kl_loss: 0.049556 | Accuracy: 0.944952
Epoch: 218 | Loss: 0.173769 | Reconstruction_loss: 0.124326 | z_kl_loss: 0.049443 | Accuracy: 0.943967
Epoch: 219 | Loss: 0.171963 | Reconstruction_loss: 0.122517 | z_kl_loss: 0.049447 | Accuracy: 0.943534
Epoch: 220 | Loss: 0.172910 | Reconstruction_loss: 0.123364 | z_kl_loss: 0.049546 | Accuracy: 0.938890
Epoch: 221 | Loss: 0.174377 | Reconstruction_loss: 0.124825 | z_kl_loss: 0.049552 | Accuracy: 0.938050
Epoch: 222 | Loss: 0.165832 | Reconstruction_loss: 0.116350 | z_kl_loss: 0.049483 | Accuracy: 0.941857
Epoch: 223 | Loss: 0.168882 | Reconstruction_loss: 0.119609 | z_kl_loss: 0.049273 | Accuracy: 0.948426
Epoch: 224 | Loss: 0.176840 | Reconstruction_loss: 0.127575 | z_kl_loss: 0.049265 | Accuracy: 0.946483
Epoch: 225 | Loss: 0.171476 | Reconstruction_loss: 0.121883 | z_kl_loss: 0.049592 | Accuracy: 0.941349
Epoch: 226 | Loss: 0.170355 | Reconstruction_loss: 0.120610 | z_kl_loss: 0.049746 | Accuracy: 0.936890
Epoch: 227 | Loss: 0.170792 | Reconstruction_loss: 0.121117 | z_kl_loss: 0.049675 | Accuracy: 0.938285
Epoch: 228 | Loss: 0.169476 | Reconstruction_loss: 0.120009 | z_kl_loss: 0.049467 | Accuracy: 0.939889
Epoch: 229 | Loss: 0.170153 | Reconstruction_loss: 0.120885 | z_kl_loss: 0.049268 | Accuracy: 0.949076
Epoch: 230 | Loss: 0.165227 | Reconstruction_loss: 0.115972 | z_kl_loss: 0.049254 | Accuracy: 0.948397
Epoch: 231 | Loss: 0.168846 | Reconstruction_loss: 0.119525 | z_kl_loss: 0.049321 | Accuracy: 0.943514
Epoch: 232 | Loss: 0.168568 | Reconstruction_loss: 0.119283 | z_kl_loss: 0.049285 | Accuracy: 0.941519
Epoch: 233 | Loss: 0.166220 | Reconstruction_loss: 0.116984 | z_kl_loss: 0.049236 | Accuracy: 0.941982
Epoch: 234 | Loss: 0.167441 | Reconstruction_loss: 0.118318 | z_kl_loss: 0.049123 | Accuracy: 0.943403
Epoch: 235 | Loss: 0.171572 | Reconstruction_loss: 0.122533 | z_kl_loss: 0.049039 | Accuracy: 0.945999
Epoch: 236 | Loss: 0.164520 | Reconstruction_loss: 0.115441 | z_kl_loss: 0.049079 | Accuracy: 0.949274
Epoch: 237 | Loss: 0.162867 | Reconstruction_loss: 0.113688 | z_kl_loss: 0.049178 | Accuracy: 0.944163
Epoch: 238 | Loss: 0.168172 | Reconstruction_loss: 0.118936 | z_kl_loss: 0.049237 | Accuracy: 0.943648
Epoch: 239 | Loss: 0.168229 | Reconstruction_loss: 0.118947 | z_kl_loss: 0.049282 | Accuracy: 0.945116
Epoch: 240 | Loss: 0.163468 | Reconstruction_loss: 0.114057 | z_kl_loss: 0.049411 | Accuracy: 0.943038
Epoch: 241 | Loss: 0.163813 | Reconstruction_loss: 0.114366 | z_kl_loss: 0.049447 | Accuracy: 0.945528
Epoch: 242 | Loss: 0.165144 | Reconstruction_loss: 0.115630 | z_kl_loss: 0.049514 | Accuracy: 0.949760
Epoch: 243 | Loss: 0.165421 | Reconstruction_loss: 0.115816 | z_kl_loss: 0.049605 | Accuracy: 0.948948
Epoch: 244 | Loss: 0.162788 | Reconstruction_loss: 0.113231 | z_kl_loss: 0.049557 | Accuracy: 0.947210
Epoch: 245 | Loss: 0.163035 | Reconstruction_loss: 0.113624 | z_kl_loss: 0.049410 | Accuracy: 0.944567
Epoch: 246 | Loss: 0.163167 | Reconstruction_loss: 0.114094 | z_kl_loss: 0.049074 | Accuracy: 0.945683
Epoch: 247 | Loss: 0.159119 | Reconstruction_loss: 0.110357 | z_kl_loss: 0.048761 | Accuracy: 0.945438
Epoch: 248 | Loss: 0.162603 | Reconstruction_loss: 0.114190 | z_kl_loss: 0.048413 | Accuracy: 0.947132
Epoch: 249 | Loss: 0.159642 | Reconstruction_loss: 0.111358 | z_kl_loss: 0.048285 | Accuracy: 0.950729
Epoch: 250 | Loss: 0.161323 | Reconstruction_loss: 0.113020 | z_kl_loss: 0.048303 | Accuracy: 0.949421
Epoch: 251 | Loss: 0.158028 | Reconstruction_loss: 0.109551 | z_kl_loss: 0.048477 | Accuracy: 0.946271
Epoch: 252 | Loss: 0.156612 | Reconstruction_loss: 0.108036 | z_kl_loss: 0.048577 | Accuracy: 0.945201
Epoch: 253 | Loss: 0.163017 | Reconstruction_loss: 0.114443 | z_kl_loss: 0.048575 | Accuracy: 0.949345
Epoch: 254 | Loss: 0.162179 | Reconstruction_loss: 0.113677 | z_kl_loss: 0.048502 | Accuracy: 0.948432
Epoch: 255 | Loss: 0.161508 | Reconstruction_loss: 0.113175 | z_kl_loss: 0.048333 | Accuracy: 0.951120
Epoch: 256 | Loss: 0.158588 | Reconstruction_loss: 0.110258 | z_kl_loss: 0.048330 | Accuracy: 0.948181
Epoch: 257 | Loss: 0.157237 | Reconstruction_loss: 0.108883 | z_kl_loss: 0.048354 | Accuracy: 0.945850
Epoch: 258 | Loss: 0.163434 | Reconstruction_loss: 0.115095 | z_kl_loss: 0.048340 | Accuracy: 0.946739
Epoch: 259 | Loss: 0.161983 | Reconstruction_loss: 0.113521 | z_kl_loss: 0.048462 | Accuracy: 0.946129
Epoch: 260 | Loss: 0.161153 | Reconstruction_loss: 0.112543 | z_kl_loss: 0.048611 | Accuracy: 0.949495
Epoch: 261 | Loss: 0.152467 | Reconstruction_loss: 0.103651 | z_kl_loss: 0.048816 | Accuracy: 0.949089
Epoch: 262 | Loss: 0.157322 | Reconstruction_loss: 0.108381 | z_kl_loss: 0.048940 | Accuracy: 0.951333
Epoch: 263 | Loss: 0.152172 | Reconstruction_loss: 0.103111 | z_kl_loss: 0.049061 | Accuracy: 0.950116
Epoch: 264 | Loss: 0.152687 | Reconstruction_loss: 0.103519 | z_kl_loss: 0.049168 | Accuracy: 0.950882
Epoch: 265 | Loss: 0.157739 | Reconstruction_loss: 0.108517 | z_kl_loss: 0.049221 | Accuracy: 0.951553
Epoch: 266 | Loss: 0.157387 | Reconstruction_loss: 0.108207 | z_kl_loss: 0.049180 | Accuracy: 0.946810
Epoch: 267 | Loss: 0.157596 | Reconstruction_loss: 0.108632 | z_kl_loss: 0.048964 | Accuracy: 0.946053
Epoch: 268 | Loss: 0.152797 | Reconstruction_loss: 0.104102 | z_kl_loss: 0.048695 | Accuracy: 0.948736
Epoch: 269 | Loss: 0.152095 | Reconstruction_loss: 0.103727 | z_kl_loss: 0.048369 | Accuracy: 0.951879
Epoch: 270 | Loss: 0.157004 | Reconstruction_loss: 0.108865 | z_kl_loss: 0.048139 | Accuracy: 0.954389
Epoch: 271 | Loss: 0.149544 | Reconstruction_loss: 0.101296 | z_kl_loss: 0.048248 | Accuracy: 0.953013
Epoch: 272 | Loss: 0.155653 | Reconstruction_loss: 0.107369 | z_kl_loss: 0.048284 | Accuracy: 0.948410
Epoch: 273 | Loss: 0.154797 | Reconstruction_loss: 0.106520 | z_kl_loss: 0.048277 | Accuracy: 0.948364
Epoch: 274 | Loss: 0.151271 | Reconstruction_loss: 0.103048 | z_kl_loss: 0.048222 | Accuracy: 0.949225
Epoch: 275 | Loss: 0.152060 | Reconstruction_loss: 0.103972 | z_kl_loss: 0.048089 | Accuracy: 0.953275
Epoch: 276 | Loss: 0.154669 | Reconstruction_loss: 0.106671 | z_kl_loss: 0.047999 | Accuracy: 0.957174
Epoch: 277 | Loss: 0.152692 | Reconstruction_loss: 0.104619 | z_kl_loss: 0.048074 | Accuracy: 0.949456
Epoch: 278 | Loss: 0.151806 | Reconstruction_loss: 0.103758 | z_kl_loss: 0.048048 | Accuracy: 0.944186
Epoch: 279 | Loss: 0.151255 | Reconstruction_loss: 0.103427 | z_kl_loss: 0.047828 | Accuracy: 0.948871
Epoch: 280 | Loss: 0.150158 | Reconstruction_loss: 0.102559 | z_kl_loss: 0.047600 | Accuracy: 0.954699
Epoch: 281 | Loss: 0.154482 | Reconstruction_loss: 0.106886 | z_kl_loss: 0.047596 | Accuracy: 0.956098
Epoch: 282 | Loss: 0.156949 | Reconstruction_loss: 0.109110 | z_kl_loss: 0.047839 | Accuracy: 0.951249
Epoch: 283 | Loss: 0.158048 | Reconstruction_loss: 0.109838 | z_kl_loss: 0.048210 | Accuracy: 0.944319
Epoch: 284 | Loss: 0.155202 | Reconstruction_loss: 0.106680 | z_kl_loss: 0.048522 | Accuracy: 0.943925
Epoch: 285 | Loss: 0.157713 | Reconstruction_loss: 0.109090 | z_kl_loss: 0.048623 | Accuracy: 0.952726
Epoch: 286 | Loss: 0.152241 | Reconstruction_loss: 0.103607 | z_kl_loss: 0.048634 | Accuracy: 0.956376
Epoch: 287 | Loss: 0.153971 | Reconstruction_loss: 0.105183 | z_kl_loss: 0.048788 | Accuracy: 0.952653
Epoch: 288 | Loss: 0.152146 | Reconstruction_loss: 0.103173 | z_kl_loss: 0.048973 | Accuracy: 0.946130
Epoch: 289 | Loss: 0.155283 | Reconstruction_loss: 0.106319 | z_kl_loss: 0.048964 | Accuracy: 0.947353
Epoch: 290 | Loss: 0.151571 | Reconstruction_loss: 0.102709 | z_kl_loss: 0.048862 | Accuracy: 0.953755
Epoch: 291 | Loss: 0.155437 | Reconstruction_loss: 0.106539 | z_kl_loss: 0.048898 | Accuracy: 0.955782
Epoch: 292 | Loss: 0.155987 | Reconstruction_loss: 0.106918 | z_kl_loss: 0.049069 | Accuracy: 0.953839
Epoch: 293 | Loss: 0.149262 | Reconstruction_loss: 0.100072 | z_kl_loss: 0.049190 | Accuracy: 0.948347
Epoch: 294 | Loss: 0.146589 | Reconstruction_loss: 0.097490 | z_kl_loss: 0.049099 | Accuracy: 0.948738
Epoch: 295 | Loss: 0.147922 | Reconstruction_loss: 0.099168 | z_kl_loss: 0.048753 | Accuracy: 0.954126
Epoch: 296 | Loss: 0.152245 | Reconstruction_loss: 0.103886 | z_kl_loss: 0.048359 | Accuracy: 0.957816
Epoch: 297 | Loss: 0.148488 | Reconstruction_loss: 0.100374 | z_kl_loss: 0.048114 | Accuracy: 0.955357
Epoch: 298 | Loss: 0.151368 | Reconstruction_loss: 0.103455 | z_kl_loss: 0.047914 | Accuracy: 0.951690
Epoch: 299 | Loss: 0.148215 | Reconstruction_loss: 0.100389 | z_kl_loss: 0.047826 | Accuracy: 0.948421
Epoch: 300 | Loss: 0.151711 | Reconstruction_loss: 0.104034 | z_kl_loss: 0.047677 | Accuracy: 0.952323
/local-scratch/parmis/inductive_learning/LP_inductive_learning/pn2_main.py:194: SparseEfficiencyWarning: Comparing a sparse matrix with 0 using == is inefficient, try using != instead.
  test_edges_false, test_edges, train_edges_false, train_edges  = mask_test_edges(adj_list, testId, trainId)
=====================================
Result on Link Prediction Task - TRAIN
Train_acc: 0.866046  | Train_auc: 0.946176  | Train_AP: 0.947648
Confusion matrix:
 [[2647  145]
 [ 603 2189]]
=====================================
Result on Link Prediction Task - TEST
Test_acc: 0.830645  | Test_auc: 0.917284  | Test_AP: 0.904618
Confusion matrix:
 [[377  57]
 [ 90 344]]
 count is:  824
 val_acc_mean: 0.811048  | auc_mean: 0.912975  | val_ap_mean: 0.899244
 Hitting ratio is:  0.5456953642384106
