Epoch: 297 | Loss: 0.073481 | Reconstruction_loss: 0.052794 | z_kl_loss: 0.020687 | Accuracy: 0.975924
Epoch: 298 | Loss: 0.075334 | Reconstruction_loss: 0.054861 | z_kl_loss: 0.020473 | Accuracy: 0.978636
Epoch: 299 | Loss: 0.074996 | Reconstruction_loss: 0.054440 | z_kl_loss: 0.020556 | Accuracy: 0.978007
Epoch: 300 | Loss: 0.072895 | Reconstruction_loss: 0.052152 | z_kl_loss: 0.020743 | Accuracy: 0.975010
/local-scratch/parmis/inductive_learning/LP_inductive_learning/pn2_main.py:194: SparseEfficiencyWarning: Comparing a sparse matrix with 0 using == is inefficient, try using != instead.
  test_edges_false, test_edges, train_edges_false, train_edges  = mask_test_edges(adj_list, testId, trainId)
=====================================
Result on Link Prediction Task - TRAIN
Train_acc: 0.881838  | Train_auc: 0.981889  | Train_AP: 0.983047
Confusion matrix:
 [[13051   147]
 [ 2972 10226]]
=====================================
Result on Link Prediction Task - TEST
Test_acc: 0.815553  | Test_auc: 0.967816  | Test_AP: 0.971283
Confusion matrix:
 [[2320   14]
 [ 847 1487]]
