Epoch: 298 | Loss: 0.075334 | Reconstruction_loss: 0.054861 | z_kl_loss: 0.020473 | Accuracy: 0.978636
Epoch: 299 | Loss: 0.074996 | Reconstruction_loss: 0.054440 | z_kl_loss: 0.020556 | Accuracy: 0.978007
Epoch: 300 | Loss: 0.072895 | Reconstruction_loss: 0.052152 | z_kl_loss: 0.020743 | Accuracy: 0.975010
/local-scratch/parmis/inductive_learning/LP_inductive_learning/pn2_main.py:194: SparseEfficiencyWarning: Comparing a sparse matrix with 0 using == is inefficient, try using != instead.
  test_edges_false, test_edges, train_edges_false, train_edges  = mask_test_edges(adj_list, testId, trainId)
=====================================
Result on Link Prediction Task - TRAIN
Train_acc: 0.864790  | Train_auc: 0.981858  | Train_AP: 0.982809
Confusion matrix:
 [[13093   105]
 [ 3464  9734]]
=====================================
Result on Link Prediction Task - TEST
Test_acc: 0.699657  | Test_auc: 0.925689  | Test_AP: 0.931344
Confusion matrix:
 [[2323   11]
 [1391  943]]
count is:  1
count is:  2
count is:  3
