
Epoch: 298 | Loss: 0.075334 | Reconstruction_loss: 0.054861 | z_kl_loss: 0.020473 | Accuracy: 0.978636
Epoch: 299 | Loss: 0.074996 | Reconstruction_loss: 0.054440 | z_kl_loss: 0.020556 | Accuracy: 0.978007
Epoch: 300 | Loss: 0.072895 | Reconstruction_loss: 0.052152 | z_kl_loss: 0.020743 | Accuracy: 0.975010
/local-scratch/parmis/inductive_learning/LP_inductive_learning/pn2_main.py:194: SparseEfficiencyWarning: Comparing a sparse matrix with 0 using == is inefficient, try using != instead.
  test_edges_false, test_edges, train_edges_false, train_edges  = mask_test_edges(adj_list, testId, trainId)
=====================================
Result on Link Prediction Task - TRAIN
Train_acc: 0.874905  | Train_auc: 0.981994  | Train_AP: 0.983013
Confusion matrix:
 [[13069   129]
 [ 3173 10025]]
=====================================
Result on Link Prediction Task - TEST
Test_acc: 0.760497  | Test_auc: 0.951149  | Test_AP: 0.956632
Confusion matrix:
 [[2328    6]
 [1112 1222]]
count is:  1
